# webapp-spring-api

./: .gitignore  README.md  build.gradle  docker-compose.yml  dockerfile  users.csv
packer/: aws-debian-webapp.pkr.hcl  check_refresh.sh  cloudwatch-config.json  instancerefresh.json  manifest.json  preferences.json  refresh_config.json  setup.sh  webapp.service
src/main/java/tech/stark/webapp/: WebappApplication.java
src/main/java/tech/stark/webapp/bootstrap/: DbBootstrapper.java
src/main/java/tech/stark/webapp/config/: RequestLoggingFilterConfig.java  SnsConfig.java  StatsDConfig.java
src/main/java/tech/stark/webapp/controller/: AssignmentController.java  HealthController.java
src/main/java/tech/stark/webapp/controller/error/: BadRequestException.java  BadRequestExceptionHandler.java  MethodNotAllowedExceptionHandler.java  NotFoundExceptionHandler.java  ServiceUnavailableException.java  ServiceUnavailableExceptionHandler.java
src/main/java/tech/stark/webapp/logging/: CachedHttpServletRequest.java  CachedServletInputStream.java  RequestCachingFilter.java
src/main/java/tech/stark/webapp/models/: Account.java  Assignment.java  Submission.java  TopicMessage.java
src/main/java/tech/stark/webapp/repository/: AccountRepository.java  AssignmentRepository.java  SubmissionRepository.java
src/main/java/tech/stark/webapp/security/: BcryptEncoder.java  SecurityConfiguration.java  SecurityService.java  User.java
src/main/java/tech/stark/webapp/service/: AccountService.java  AssignmentService.java  ValidationService.java
src/main/resources/: application.properties  assignment_schema.json  logback-disable.xml  logback.xml  submission_schema.json
src/test/java/karate/: KarateTests.java
src/test/java/karate/health/: health.feature
src/test/java/tech/stark/webapp/: WebappApplicationTests.java
