plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'tech.stark'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")

	implementation group: 'com.opencsv', name: 'opencsv', version: '3.7'
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.2.0'

	implementation "com.networknt:json-schema-validator:1.0.83"
	implementation 'com.timgroup:java-statsd-client:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation "ch.qos.logback.contrib:logback-json-classic:0.1.5"
	implementation "ch.qos.logback.contrib:logback-jackson:0.1.5"
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
	runtimeOnly("com.mysql:mysql-connector-j")

	implementation(platform("software.amazon.awssdk:bom:2.21.1"))
	implementation(platform("software.amazon.awssdk:bom:2.21.1"))
	implementation("software.amazon.awssdk:sns")
	implementation("software.amazon.awssdk:sso")
	implementation("software.amazon.awssdk:ssooidc")

	implementation 'io.micrometer:micrometer-registry-prometheus:1.10.5'

	implementation 'com.intuit.karate:karate-core:1.4.0'
	testImplementation 'com.intuit.karate:karate-junit5:1.4.0'

}

test {
	useJUnitPlatform()
	systemProperty "karate.options", System.properties.getProperty("karate.options")
	systemProperty "karate.env", System.properties.getProperty("karate.env")
	outputs.upToDateWhen { false }
	testLogging.showStandardStreams = true
}

sourceSets {
	test {
		resources {
			srcDir file('src/test/java')
			exclude '**/*.java'
		}

	}
}
