spring.mvc.throw-exception-if-no-handler-found=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/${MYSQL_DB:db}
spring.datasource.username=${MYSQL_USER:user}
spring.datasource.password=${MYSQL_PASSWORD:password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.connection-timeout=2000
spring.sql.init.continue-on-error=true
spring.jpa.show-sql= false

application.config.users-csv-path= ${USER_CSV_FILE:users.csv}
application.config.rounds= 10
application.config.min-points= 1
application.config.max-points= 10

statsd.host = localhost
statsd.port = 8125

#aws.profile = demo
#aws.region = us-east-1
#aws.sns.topicArn = arn:aws:sns:us-east-1:868203542116:submissions

management.endpoints.web.exposure.include=*

management.statsd.metrics.export.host=localhost
management.statsd.metrics.export.port=8125

logging.level.org.hibernate=info